[33mcommit 746b1c89b6f3ee1ba7ce088e8327a7a42a6d0de9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33m1.0[m[33m)[m
Merge: 1ac8a75 90e43b0
Author: Abdul Vakeel <abdulvakeel@skycodelab.io>
Date:   Sat Mar 16 08:59:35 2024 +0530

    Merge branch 'main' of https://github.com/AbdulVakeel/laravel-inertia-vuejs-with-tailwind-css-starter-kit

[33mcommit 1ac8a75fc1031018fc3c9eba53e4e245ba3690ed[m
Author: Abdul Vakeel <abdulvakeel@skycodelab.io>
Date:   Sat Mar 16 08:59:26 2024 +0530

    error 500 remove

[33mcommit 90e43b0f6d59afa9a50257ce5fa7d026425d2a6b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Abdul Vakeel <163490858+AbdulVakeel@users.noreply.github.com>
Date:   Sat Mar 16 08:52:52 2024 +0530

    Update README.md

[33mcommit ba71e3111bd375c3579e32d143a414d9b6f6933a[m
Author: Abdul Vakeel <163490858+AbdulVakeel@users.noreply.github.com>
Date:   Sat Mar 16 08:42:11 2024 +0530

    Update README.md

[33mcommit 9b8eb492263aaa5d5cb6702ae22cb0687259d813[m
Author: Abdul Vakeel <163490858+AbdulVakeel@users.noreply.github.com>
Date:   Sat Mar 16 08:40:56 2024 +0530

    Update README.md

[33mcommit c82a9eca5ad3309d8f82c9ca5f75d1651648302a[m
Author: Abdul Vakeel <abdulvakeel@skycodelab.io>
Date:   Sat Mar 16 07:16:27 2024 +0530

    Laravel Inertia Vue js With Tailwind Css Starter Kit 2024
